@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

section {
    background-color: rgb(57, 57, 57);
}

.hero {
    /* background-color: #1c1d25; */
    background-color: rgb(57, 57, 57);
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    justify-content: center;
    background-color: rgb(28, 28, 28);
    color: white;
    text-align: center;
    /* padding: 80px; */
    padding: 30px 30px 100px 30px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 700px;
    justify-content: space-around;
    font-size: 30px;
    padding: 20px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
    text-align: center;
    color: white;
}

h3 {
    font-size: 80px;
    font-weight: 400;
    text-align: center;
    color: rgba(16, 124, 255, 0.735);
    margin: 0px;
    padding: 0px;
}

h2-sub {
    font-size: 80px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
    color: white
}

.contact-section-header>p {
    font-style: italic;
  }

.p-sub {
    text-align: center;
    color: white;
    /* font-size: 70px; */
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: rgb(80, 95, 255);
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 80px;
    margin: 30px;
}

.social {
    margin: 40px;
}

#websites {
    background-image: url("images/project1.jpg");
    background-size: cover;
}

#burgerrator {
    background-image: url("images/burgerrator.png");
    background-size: cover;
}

#news {
    background-image: url("images/news-app.png");
    background-size: cover;
}

#dates {
    background-image: url("images/dates-app.png");
    background-size: cover;
}

.information {
    font-size: 80px;
    justify-content: center;
}

.square {
    width: 98%;
    margin: 1%;
    height: 300px;
    /* background-color: rgb(255, 255, 255); */
    background-color: rgb(71, 71, 71);
    text-align: center;

}

.sub-section {
    display: flex;
    flex-wrap: wrap;
}

.dark .square {
    background-color: rgb(71, 71, 71);
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
    font-size: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.contact-me {
    justify-content: center;
    font-size: 90px;
}

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: rgba(16, 124, 255, 0.735);
    /* Set a background color */
    color: white;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 100%;
    /* Rounded corners */
    width: 60px;
    height: 60px;
    font-size: 30px;
    /* Increase font size */
    font-weight: 500;
}

#myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}

.square {
    width: 48%;
    margin: 1%;
    height: 600px;
}

.project-image {
    margin-top: 25px;
    width: 250px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b;
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

.sub-container {
    text-align: center;
    padding: 90px;
    color: #808080;
    margin-bottom: 25px;
}

/* Projects section */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    /* border-bottom: 0.2rem solid var(--main-white); */
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 50px;
        margin: 50px;
        align-self: flex-end;
    }
    
    ul {
        display: none;
        background-color: rgb(69, 69, 69);
        margin: 50px;
        font-size: 40px;
    }
    
    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: rgb(69, 69, 69);
    }

    .logo {
        display: none;
    }
}